<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>员工管理</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style media="screen">
    <style media="screen">
      body {
        font-family: "思源黑体 light"
      }
      .clear-float {
        clear: both;
      }
      ul {
        padding-left: 0
      }
    </style>
    <script src="jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="true-body">

    <h2>员工管理</h2>
    <div class="operation">
      <button type="button" id="emp0">显示全部员工信息</button>
      <button type="button" id="emp1">添加员工</button>
      <button type="button" id="emp2">删除员工</button>
      <button type="button" id="emp3">修改员工信息</button>
      <button type="button" id="emp4">返回管理页</button>
    </div>
    <h5 class="div-table-title" id="area0">
     <div class="col-xs-1" id="Eno">
         工号
     </div>
     <div class="col-xs-2" id="Ename">
         姓名
     </div>
     <div class="col-xs-1" id="Eage">
         年龄
     </div>
     <div class="col-xs-2" id="Bno">
         工种
     </div>
     <div class="col-xs-1" id="Esex">
         性别
     </div>
     <div class="col-xs-2" id="Etel">
         电话
     </div>
     <div class="col-xs-2" id="Eaddr">
         地址
     </div>
     <div class="clear-float">

     </div>
   </h5>
    <div class="">
      <ul class"list-group" id="area1">

      </ul>
    </div>
    <div class="" id="area2">
      <h5 id="deltitle">请输入要删除的员工编号</h5>
    </div>
    <div class="" id="area3">
      <h5 id="addtitle">请输入要添加的员工信息</h5>
    </div>
    <div class="" id="area4">
      <h5 id="uptitle">请输入要更新的员工信息</h5>
    </div>
  </div>
  <div class="alert alert-danger" id="success-alert">错误！请先登录。</div>
    <script src="employeeManage.js" charset="utf-8"></script>
  </body>
</html>
